### ISSUE TITLE
'highlight ' and 'unhighlight' not working

### ISSUE THREAD

**Issue by reddo** [Thrilleratplay/jquery-validation-bootstrap-tooltip#4]
I was using 

```
highlight: function(element) {
  $(element).closest('.form-group').addClass('has-error');
},

unhighlight: function(element) {
  $(element).closest('.form-group').removeClass('has-error');
}
```

Before I applied your plugin to my form and it's not adding the classes as it's supposed to. I tried logging something to console to check is my function is wrong, but that didn't work either.

Validation is working as expected, no other errors in console.

I set up a jsfiddle for this [here](http://jsfiddle.net/reddo/dkxKD/1/)

I would appreciate it if you'd look into this when you get the chance.

**Comment by alexandis** [comment]
> Thank you for the fiddle, it made debugging much easier. I added the missing calls and pushed an update. If you check your fiddle, it should work as expected.

Oops... Fiddle is missing :) 6 years later.
