### ISSUE TITLE
I can't trigger invalidHandler whatsoever

### ISSUE THREAD

**Issue by Cholo981** [Thrilleratplay/jquery-validation-bootstrap-tooltip#42]
If I use this options in my validate function, the submitHandler works, but the invalidHandler doesn't.
No client errors, it just doesn't trigger and I can't understand why:
```
            submitHandler: function (form) {
                alert('OK');
            },
            invalidHandler: function (form, validator) {
                alert('KO');
            }
```

I'm using the last jquery/jqValidate releases with bootstrap 4.0.  The tooltip plugin works like a charm.
The only problem, I can't find a way to display an Error near the save button when the form contains errors:
invalidHandler doesn't trigger. ShowErrors works but kill the tooltip (I guess because it's overrode in the plugin).

I know many years are past from the last update, but I'll try anyway to ask for help.
Cheers.
